<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lx.kotlinfirst.activity.FirstActivity">

    <TextView
        android:id="@+id/baseFun"
        style="@style/ButtonStyle"
        android:text="Base Fun Test"/>

    <TextView
        android:id="@+id/drawActivity"
        style="@style/ButtonStyle"
        android:text="DrawLayoutDemo"/>

    <TextView
        android:id="@+id/listDemo"
        style="@style/ButtonStyle"
        android:text="listDemo"/>
    <TextView
        android:id="@+id/listExample"
        style="@style/ButtonStyle"
        android:text="listExample"/>

    <TextView
        android:id="@+id/testClass"
        style="@style/ButtonStyle"
        android:text="test Class"/>
</LinearLayout>
